<?xml version="1.0" encoding="utf-8"?>
<!--match_parent indica que el ancho y alto debe adaptarse al grupo
de vistas principal-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.testappsandroid.fiestapp.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <!--Layout para el login-->

</LinearLayout>
